import type { LanguageStrings } from './languageStrings';

export const enGb: LanguageStrings = {
    AddNew: 'Add New',
    Finish: 'Finish',
    Reorder: 'Reorder',
    MyWishLists: 'My Wish Lists',
    Wishes: 'Wishes',
    OwnedByYou: 'Owned by you',
    MyWishes: 'My Wishes',
    Edit: 'Edit',
    EditGroup: 'Edit Group',
    GroupName: 'Group Name',
    InviteExplanation:
        'Invite your friends and family to join your group by sharing the invite code with them. Click to copy it and send it to your friends!',
    Join: 'Join',
    GroupHelpText:
        'Join different groups with different sets of friends and family. Choose what wishes to share with which group.',
    GroupWishesExplanation:
        'Click on members of the group to view their shared wishes. Click on yourself to manage what wishes to show to other members of the group.',
    AddGroup: 'Add Group',
    AddUser: 'Add User',
    InviteUser: 'Invite User',
    ShoppingList: 'Shopping List',
    AddYourWishesHere: 'Add your wishes here',
    ItemsYouveReserved: "Items you're planning to gift",
    NothingHereYet: 'Nothing here yet',
    Close: 'Close',
    ShareWishList: 'Share Wish List',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Later: 'Later',
    User: 'User',
    NoGroupsYet: 'No groups created or joined yet',
    ListName: 'List Name',
    CreateLink: 'Create link',
    EditWish: 'Edit Wish',
    Link: 'Link',
    AddNewWish: 'Add New Wish',
    ShareNewWish: 'Share New Wish',
    Share: 'Share',
    FetchInfo: 'Fetch Info',
    Title: 'Title',
    Description: 'Description',
    Price: 'Price',
    DeleteWish: 'Delete Wish',
    DeleteConfirmation: 'Are you sure you want to delete {0} from the list?',
    Delete: 'Delete',
    Profile: 'Profile',
    DisplayName: 'Display Name',
    LogOut: 'Log Out',
    Language: 'Language',
    OwnedBy: 'Owned by',
    Members: 'Members',
    Member: 'Member',
    WishAdded: 'Wish added! Remember to share it with your groups!',
    WishDeleted: 'Wish deleted!',
    DeleteGroup: 'Delete Group',
    GroupDeleteConfirmation: "Are you sure you want to delete '{0}'?",
    RemoveBoughtWish: 'Remove bought product?',
    ConfirmRemoveBoughtWish: "Do you want to remove your bought-indication from '{0}'?",
    ShowGivers: 'Show Givers',
    No: 'No',
    Yes: 'Yes',
    MyGroups: 'My Groups',
    MyProfile: 'My Profile',
    Required: 'Required',
    MyChecklist: 'My Checklist',
    ChecklistExplanation: 'This is a checklist for you to keep track of your gift purchases, and their status.',
    MarkAsPurchased: 'Mark as Purchased',
    MarkAsWrapped: 'Mark as Wrapped',
    MarkAsGiven: 'Mark as Given',
    MarkAsShipmentReceived: 'Mark Shipment as Received',
    GiftFor: 'For',
    JoinGroup: 'Join Group',
    AlreadyAMember: 'Already a member',
    FilterGiven: 'Hide given gifts',
    NewGroup: 'New Group',
    JoinOrAddNewGroup: 'Join a group or add a brand new one!',
    InviteCode: 'Invite Code',
    CreateInviteCode: 'Create Invite Code',
    JoinGroupExplanation: 'Enter the invite code you received from the group creator to join the group.',
    VisitStore: 'Visit Store',
    ShowQRCode: 'Show Gift Tag',
    GiftTag: 'Gift Tag',
    AddCustomWishPurchase: 'Add Custom Purchase',
    ReceiverName: 'Receiver',
    ProductName: 'Product Name',
    Preview: 'Preview',
    To: 'To',
    From: 'From',
    Checklist: 'Checklist',
    NoSharedWishesInfoText: `This person hasn't shared any wishes with this group yet.`,
    New: 'New',
    Collaboration: 'Collaboration',
    DeleteCollaboration: 'Delete Collaboration',
    EditCollaboration: 'Edit Collaboration',
    ConfirmDeleteCollaboration: 'Are you sure you want to delete this collaboration?',
    CollaborateWithWho: 'Who do you want to create collaborative wishes with?',
    BoughtItemExplanation:
        "Are you sure you want to notify the group that you're giving this gift? The receiver will obviously not be notified.",
    LeaveGroup: 'Leave Group',
    LeaveGroupConfirmation: 'Are you sure you want to leave the group?',
    StatusAwaitingPurchase: 'Awaiting Purchase',
    StatusPurchased: 'Purchased',
    StatusShipmentReceived: 'Shipment Received',
    StatusWrapped: 'Wrapped',
    StatusGiven: 'Given',
    ShowPurchasesWithStatus: 'Show gifts that are',
    ManageWishPurchaseNotes: 'Manage Gift Notes',
    NewNote: 'New Note',
    EditNote: 'Edit Note',
    Update: 'Update',
    WishPurchaseNotesExplanation:
        'For convenience you may add any notes about your gifts such as tracking number, where you got it from and so on.',
    DeleteWishPurchaseNote: 'Delete Note',
    DeleteWishPurchaseNoteConfirmation: 'Are you sure you want to delete this note?',
    NoNotesAdded: 'No notes added.',
    MaxLength: 'Max {0} characters',
    Search: 'Search',
};
