import type { LanguageStrings } from './languageStrings';

export const nbNo: LanguageStrings = {
    AddNew: 'Legg til',
    Reorder: 'Endre rekkefølge',
    Finish: 'Fullfør',
    MyWishLists: 'Mine Ønskelister',
    Wishes: 'Ønsker',
    OwnedByYou: 'Opprettet av deg',
    MyWishes: 'Mine Ønsker',
    GroupHelpText:
        'Lag eller bli med i grupper sammen med ulike venner og familiemedlemmer. Velg selv hvilke ønsker du vil dele med hvilke grupper.',
    GroupWishesExplanation:
        'Trykk på medlemmer av gruppen for å se deres delte ønsker. Trykk på deg selv for å administrere hvilke ønsker du vil vise til andre medlemmer av gruppen.',
    AddGroup: 'Opprett Gruppe',
    AddUser: 'Legg til Bruker',
    InviteUser: 'Inviter Bruker',
    Edit: 'Rediger',
    EditGroup: 'Rediger Gruppe',
    GroupName: 'Gruppenavn',
    ShoppingList: 'Handleliste',
    AddYourWishesHere: 'Legg til dine ønsker her',
    ItemsYouveReserved: 'Produkter du planlegger å gi bort',
    NothingHereYet: 'Ingenting her enda',
    Close: 'Lukk',
    ShareWishList: 'Del Ønskeliste',
    Cancel: 'Avbryt',
    Confirm: 'Bekreft',
    Later: 'Senere',
    User: 'Bruker',
    NoGroupsYet: 'Du har ikke laget eller blitt med i noen grupper enda',
    ListName: 'Listenavn',
    CreateLink: 'Opprett lenke',
    EditWish: 'Rediger Ønske',
    Link: 'Lenke',
    Join: 'Bli Med',
    AddNewWish: 'Legg til Ønske',
    ShareNewWish: 'Del Ønske',
    Share: 'Del',
    FetchInfo: 'Hent Info',
    Title: 'Tittel',
    Description: 'Beskrivelse',
    Price: 'Pris',
    DeleteWish: 'Fjern Ønske',
    DeleteConfirmation: 'Er du sikker på at du ønsker å fjerne {0} fra listen?',
    Delete: 'Fjern',
    Profile: 'Min Side',
    DisplayName: 'Visningsnavn',
    LogOut: 'Logg Ut',
    Language: 'Språk',
    OwnedBy: 'Opprettet av',
    Members: 'Medlemmer',
    Member: 'Medlem',
    WishAdded: 'Ønsket ble lagt til! Husk å dele det med gruppene dine!',
    WishDeleted: 'Ønsket ble slettet!',
    DeleteGroup: 'Slett Gruppe',
    GroupDeleteConfirmation: "Er du sikker på at du ønsker å slette '{0}'?",
    RemoveBoughtWish: 'Fjern kjøpt produkt?',
    ConfirmRemoveBoughtWish: "Vil du fjerne kjøpsmarkerningen fra '{0}'?",
    ShowGivers: 'Vis givere',
    No: 'Nei',
    Yes: 'Ja',
    MyGroups: 'Mine Grupper',
    MyProfile: 'Min Side',
    Required: 'Påkrevd',
    MyChecklist: 'Min Sjekkliste',
    ChecklistExplanation: 'Dette er en sjekkliste for å holde styr på dine gavekjøp, og deres status.',
    MarkAsPurchased: 'Marker som kjøpt',
    MarkAsWrapped: 'Marker som innpakket',
    MarkAsGiven: 'Marker som gitt',
    MarkAsShipmentReceived: 'Marker som Mottatt',
    GiftFor: 'Til',
    JoinGroup: 'Bli med i gruppe',
    AlreadyAMember: 'Allerede medlem',
    FilterGiven: 'Skjul gitte gaver',
    NewGroup: 'Ny Gruppe',
    JoinOrAddNewGroup: 'Bli med i en gruppe eller opprett en helt ny!',
    InviteCode: 'Invitasjonskode',
    CreateInviteCode: 'Opprett Invitasjonskode',
    JoinGroupExplanation: 'Skriv inn invitasjonskoden fra gruppeeieren for å bli med i gruppen.',
    VisitStore: 'Gå til Butikk',
    ShowQRCode: 'Vis Til/Fra-lapp',
    GiftTag: 'Til/Fra-lapp',
    AddCustomWishPurchase: 'Legg til Egendefinert Kjøp',
    ReceiverName: 'Mottaker',
    ProductName: 'Produktnavn',
    Preview: 'Forhåndsvis',
    To: 'Til',
    From: 'Fra',
    Checklist: 'Sjekkliste',
    InviteExplanation:
        'Inviter venner og familie til å bli med i gruppen din ved å dele invitasjonskoden med dem. Klikk for å kopiere og send den til vennene dine!',
    NoSharedWishesInfoText: `Denne personen har ikke delt noen ønsker med denne gruppen enda.`,
    New: 'Ny',
    Collaboration: 'Fellesønsker',
    DeleteCollaboration: 'Slett Fellesønsker',
    ConfirmDeleteCollaboration: 'Er du sikker på at du ønsker å slette disse fellesønskene?',
    CollaborateWithWho: 'Hvem vil du ha fellesønsker med?',
    BoughtItemExplanation:
        'Er du sikker på at du vil varsle gruppen om at du gir denne gaven? Mottakeren vil selvfølgelig ikke bli varslet.',
    LeaveGroup: 'Forlat Gruppe',
    LeaveGroupConfirmation: 'Er du sikker på at du ønsker å forlate gruppen?',
    StatusAwaitingPurchase: 'Venter på kjøp',
    StatusPurchased: 'Kjøpt',
    StatusShipmentReceived: 'Mottatt',
    StatusWrapped: 'Innpakket',
    StatusGiven: 'Gitt',
    ShowPurchasesWithStatus: 'Vis gaver som er',
    ManageWishPurchaseNotes: 'Rediger Gavenotater',
    NewNote: 'Nytt Notat',
    EditNote: 'Rediger Notat',
    Update: 'Oppdater',
    WishPurchaseNotesExplanation:
        'Her kan du legge til små, praktiske notater om gaven. For eksempel sendingsnummer, hvor du kjøpte den, eller andre ting du vil huske på.',
    DeleteWishPurchaseNote: 'Fjern Notat',
    DeleteWishPurchaseNoteConfirmation: 'Er du sikker på at du ønsker å fjerne dette notatet?',
    NoNotesAdded: 'Ingen notater lagt til.',
    MaxLength: 'Maks {0} karakterer',
    Search: 'Søk',
};
